# Change the prefix key to Ctrl-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Enable mouse support for switching between panes and windows
set -g mouse on

# Set the default terminal mode to 256color mode for better color support
set -g default-terminal "screen-256color"

# Enable activity alerts to notify when something happens in another pane or window
setw -g monitor-activity on
set -g visual-activity on

# Set keybindings for splitting windows
# 'v' for vertical split and 'h' for horizontal split
bind v split-window -h
bind h split-window -v

# Set keybindings for navigating between panes using Alt + Arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Set keybindings for resizing panes using Ctrl + Arrow keys
bind -n C-Up resize-pane -U 2
bind -n C-Down resize-pane -D 2
bind -n C-Left resize-pane -L 2
bind -n C-Right resize-pane -R 2

# Set keybindings for session management
# Ctrl + c to create a new session
# Ctrl + x to kill the current session
# Ctrl + d to detach from the current session
# Ctrl + a to switch to the next session
bind C-c new-session
bind C-x kill-session
bind C-d detach
bind C-a switch-client -n

# Set keybinding for closing the current pane
# 'x' to kill the current pane
bind x kill-pane

